[BluetoothServer]
enabled=false

[Logs]
logDBHost=influxdb
logDBMaxEntries=2000000
logDBName=nymea
logDBPassword=nymea-secret-password
logDBUser=nymea

[MqttServer]
default\address=0.0.0.0
default\authenticationEnabled=true
default\port=1883
default\sslEnabled=false

[SSL]
certificate=
certificate-key=

[TcpServer]
default\address=0.0.0.0
default\authenticationEnabled=true
default\port=2222
default\sslEnabled=true

[WebServer]
insecure\address=0.0.0.0
insecure\authenticationEnabled=false
insecure\port=80
insecure\publicFolder=/usr/share/nymea-webinterface/public/
insecure\restServerEnabled=false
insecure\sslEnabled=false
secure\address=0.0.0.0
secure\authenticationEnabled=false
secure\port=443
secure\publicFolder=/usr/share/nymea-webinterface/public/
secure\restServerEnabled=false
secure\sslEnabled=true

[WebSocketServer]
default\address=0.0.0.0
default\authenticationEnabled=true
default\port=4444
default\sslEnabled=true

[nymead]
debugServerEnabled=false
language=en_US
name=nymea (docker)
timeZone=@ByteArray()
uuid={13a79717-a867-46c9-8ada-7af0f28e95c6}
